<!DOCTYPE html>
<html lang="en">
<title>Weather on Mars</title>
<meta charset="utf-8">
<meta name="description" content="Weather on Mars">
<style>
    html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
    }
    .bg-container {
        background-image: url('Images/Mars.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 100%;
        border: 5px solid black;
        box-sizing: border-box;
    }
    .main-title {
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        margin-top: 300px;
        margin-bottom: 200px;
        color: rgb(0, 0, 0);
        margin-right: 100;
    }
</style>


<style>
@import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
}


div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    height: 100px;
    z-index: 0;
    cursor: pointer;
}

.red
{
    background: #c45938;
}

.gray
{
    background: #9e9e9e;
}

/* Top and Bottom borders go out */
div.topBottomBordersOut a:before, div.topBottomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBottomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBottomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBottomBordersOut a:hover:before, div.topBottomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}




/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

/* Border X get width  */
div.borderXwidth a:before, div.borderXwidth a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderXwidth a:before
{
    left: 0px;
    top: 0px;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}

/* Pull down  */
div.pullDown a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullDown a:hover:before
{
    height: 100%;
}

/* Pull up  */
div.pullUp a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUp a:hover:before
{
    height: 100%;
}

/* Pull right  */
div.pullRight a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRight a:hover:before
{
    width: 100%;
}

</style>

<body>
<div class="bg-container">  
    <div class="main-title">
        <h1>Mars</h1>
    </div>    
    <div class="container red topBottomBordersOut">
        <a href="homepage.html">HOME</a>
        <a>Mars Weather</a>
        <a>Earth Weather</a>
        <a>Mars Data</a>
        <a href="nasa_api.html">NASA Images</a>
        <a href="aboutus.html">About</a>
      </div>

        
</div>
</body>
</html>