<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="weather.css" type="text/css">
<title>Weather on Mars</title>
<meta charset="utf-8">
<meta name="description" content="Weather on Mars">
<!-- <style>
    html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
    }
    .bg-container {
        background-image: url('/Images/Mars.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 100%;
        border: 5px solid black;
        box-sizing: border-box;
    }
    .main-title {
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        margin-top: 300px;
        color: rgb(0, 0, 0);
        margin-right: 100;
    }
    .main-nav ul {
        list-style-type: none;
        overflow: hidden; 
        position: fixed;
        bottom: 0;
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* li {
        align-items: center;
        float: left;
        padding: 16px; 
    } */
    li a {
        display: inline-block;
        padding: 14px 16px;
        margin: 0px auto;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    li a:hover {
        background: #f1f1f1;
        color: black;
    }
</style> -->
<body>
<div class="bg-container">
    <div class="main-title">
        <h1>Mars</h1>
            <div class="nav-temp">
                <h2><a href="nasaweather1.html">Weather Report</a></h2>
                <div class="main-nav">
                    <ul>
                        <li><a href="aboutpage.html">About Us</a></li>
                        <li><a href="contactpage.html">Contact</li>
                    </ul>
                </div>
            </div>
    </div>
</div>
</body>
</html>